snippet datetime
`!v strftime("%c")`
endsnippet

snippet date
`!v strftime("%F")`
endsnippet

snippet jopdate
`!v strftime("%d/%m/%Y %H:%M")`
endsnippet

snippet testcase
############################################## SETUP ###############################################
####################################### Pre Condition Checks #######################################
############################################ Run Logic #############################################
###################################### Post Condition Checks #######################################
############################################ Tear Down #############################################
endsnippet

snippet **
/**
	${1}
**/
endsnippet

snippet ****
/** ${1} **/
endsnippet

snippet **changelog
/**
	Changelog
	`!v strftime("%c")`: Created
**/
endsnippet

