snippet datetime
`!v strftime("%c")`
endsnippet

snippet testcase
############################################## SETUP ###############################################
####################################### Pre Condition Checks #######################################
############################################ Run Logic #############################################
###################################### Post Condition Checks #######################################
############################################ Tear Down #############################################
endsnippet

snippet **
/**
	${1}
**/
endsnippet
