snippet datetime
`!v strftime("%Y-%m-%d %a %I:%M %p +08:00")`
endsnippet

snippet testcase
############################################## SETUP ###############################################
####################################### Pre Condition Checks #######################################
############################################ Run Logic #############################################
###################################### Post Condition Checks #######################################
############################################ Tear Down #############################################
endsnippet
