snippet printf
fmt.Printf("${0}", ${1})
endsnippet

snippet println
fmt.Println(${0})
endsnippet

snippet engoScene
type ${1:Scene} struct {
}

func (*$1) Type() string { return "$1" }

func (*$1) Preload() {
}

func (*$1) Setup(updater engo.Updater){
}
endsnippet

snippet engoSystem
type ${1:System} struct {
}

func (*$1) New(world *ecs.World) {
}

func (*$1) Remove(entity ecs.BasicEntity) {
}

func (*$1) Update(dt float32) {
}

func (*$1) Type() string { return "$1" }
endsnippet

snippet engoType
const $1Type = "$1"
type ${1:Object} struct {
}
func ($1) Type() string { return $1Type }
endsnippet

snippet engoComponent
type ${1:Some}Component struct {
}

func (component *$1Component) Get$1Component() *$1Component {
	return component
}

type $1Face interface {
	Get$1Component() *$1Component
}
endsnippet

snippet xengoDynamicComponent
type ${1:Some}Component struct {
}

func (component *$1Component) Get$1Component() *$1Component {
	return component
}

const $1ComponentType = "$1Component"

func (component $1Component) Type() string { return $1ComponentType }

type $1Face interface {
	Get$1Component() *$1Component
}

var _ $1Face = &$1Component{}
var _ xengo.DynamicComponent = &$1Component{}
endsnippet

snippet engoMDispatch
engo.Mailbox.Dispatch($1)
endsnippet

snippet engoMListen
engo.Mailbox.Listen($1Type, func(message engo.Message) {
	m, _ := message.(${1:Message})
})
endsnippet

snippet xengoSystem
const $1Type = "$1"
type ${1:System} struct {
}

// Init
func (*$1) New(world xengo.DynamicWorld) {
}

// Add Dynamic Entity
func (*$1) AddDynamicEntity(entity xengo.DynamicEntity) {
}

// Remove Entity By ecs.basicEntity
func (system *$1) Remove(entity ecs.BasicEntity) {
	system.RemoveEntityById(entity.ID())
}

// Remove Dynamic Entity
func (system *$1) RemoveDynamicEntity(entity xengo.DynamicEntity) {
	system.RemoveEntityById(entity.ID())
}

// Remove Entity By Id
func (*$1) RemoveEntityById(id uint64) {
}

// System update loop
func (*$1) Update(dt float32) {
}

// implements dynamic system Type()
func (*$1) Type() string { return $1Type }

var _ xengo.DynamicSystem = &$1{}
endsnippet

