""""""""""""""""""""""""Basic/Dependency Plugins""""""""""""""""""""""""
"" Manage Vundle as well
Plugin 'gmarik/Vundle.vim'
"" Common vim library
Plugin 'tomtom/tlib_vim'
Plugin 'L9'
Plugin 'MarcWeber/vim-addon-mw-utils'
""""""""""""""""""""""""Functional Plugins""""""""""""""""""""""""
"" Align text
Plugin 'Align'
"" Fuzzy File finder
Plugin 'kien/ctrlp.vim'
"" Fuzzy command finder
Plugin 'fisadev/vim-ctrlp-cmdpalette'
"" Super Session management, buffer explorer etc
Plugin 'szw/vim-ctrlspace'
"" Undo tree visualization
Plugin 'sjl/gundo.vim'
"" Super motion plugin
Plugin 'Lokaltog/vim-easymotion'
"" Surround text with something + add 's' motion
Plugin 'tpope/vim-surround'
"" File browser
Plugin 'scrooloose/nerdtree'
"" Merge tabs into previous window
Plugin 'Tabmerge'
"" A simple way of switching windows
Plugin 'wesQ3/vim-windowswap'
"" Snippet that works with YouCompleteMe
Plugin 'SirVer/ultisnips'
"" Autocomplete engine. Require compilation.
"Plugin 'Valloric/YouCompleteMe'
Plugin 'Shougo/deoplete.nvim'
Plugin 'Konfekt/FastFold'
"" Nice way to use marks
Plugin 'kshenoy/vim-signature'
"" Trailing whitespace
Plugin 'bronson/vim-trailing-whitespace'
"" Quick modification of date
Plugin 'tpope/vim-speeddating'
"" Calendar vim
Plugin 'mattn/calendar-vim'
"" Commenter
Plugin 'ddollar/nerdcommenter'
"" Silver Searcher
Plugin 'rking/ag.vim'
"" Git gutter for displaying changes
Plugin 'airblade/vim-gitgutter'
""""""""""""""""""""""""Visual Plugins""""""""""""""""""""""""
"" Nice status line at the bottom
"Plugin 'bling/vim-airline'
Plugin 'itchyny/lightline.vim'
"" Nice theme
Plugin 'nanotech/jellybeans.vim'
" Auto highlight when cursor stop moving
Plugin 'ZwodahS/autohighlight.vim'
""""""""""""""""""""""""Language plugins""""""""""""""""""""""""
"" Python movment
Plugin 'python_match.vim'
"" Syntax checker
Plugin 'scrooloose/syntastic'
"" Jinja
Plugin 'Glench/Vim-Jinja2-Syntax'
"" Html/css
Plugin 'mattn/emmet-vim'
"" JSX (React)
Plugin 'mxw/vim-jsx'
"" Javascript
Plugin 'pangloss/vim-javascript'
"" Golang
Plugin 'fatih/vim-go'
" Cython
Plugin 'tshirtman/vim-cython'
Plugin 'tmhedberg/SimpylFold'
""""""""""""""""""""""""Testing""""""""""""""""""""""""
