""""""""""""""""""""""""Basic/Dependency Plugins""""""""""""""""""""""""
"" Manage Vundle as well
Plugin 'gmarik/Vundle.vim'
"" Common vim library
Plugin 'tomtom/tlib_vim'
Plugin 'L9'
Plugin 'MarcWeber/vim-addon-mw-utils'

""""""""""""""""""""""""Functional Plugins""""""""""""""""""""""""
"" Align text
Plugin 'Align'
"" Fuzzy File finder
Plugin 'kien/ctrlp.vim'
"" Super Session management, buffer explorer etc
Plugin 'szw/vim-ctrlspace'
"" Undo tree visualization
Plugin 'sjl/gundo.vim'
"" Super motion plugin
Plugin 'Lokaltog/vim-easymotion'
"" Surround text with something + add 's' motion
Plugin 'tpope/vim-surround'
"" File browser
Plugin 'scrooloose/nerdtree'
"" Merge tabs into previous window
Plugin 'Tabmerge'
"" A simple way of switching windows
Plugin 'wesQ3/vim-windowswap'
"" Snippet that works with YouCompleteMe
Plugin 'SirVer/ultisnips'
"" Autocomplete engine. Require compilation.
Plugin 'Valloric/YouCompleteMe'
"" Nice way to use marks
Plugin 'kshenoy/vim-signature'

""""""""""""""""""""""""Visual Plugins""""""""""""""""""""""""
"" Nice status line at the bottom
"Plugin 'bling/vim-airline'
Plugin 'itchyny/lightline.vim'
"" color any hex color in vim
Plugin 'lilydjwg/colorizer'
"" Nice theme
Plugin 'nanotech/jellybeans.vim'

""""""""""""""""""""""""Language plugins""""""""""""""""""""""""
"" Python documentation
" Plugin 'davidhalter/jedi-vim'
"" Syntax checker
Plugin 'scrooloose/syntastic'
"" Jinja
Plugin 'Glench/Vim-Jinja2-Syntax'
"" Html/css
Plugin 'mattn/emmet-vim'
""""""""""""""""""""""""Testing""""""""""""""""""""""""
